{
  "name": "docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "bundle exec jekyll serve"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
